server.port=8081
microservices.cliente.url=${CLIENTE_SERVICE_URL}
microservices.pagamento.url=${PAGAMENTO_SERVICE_URL}
microservices.produto.url=${PAGAMENTO_PRODUTO_URL}
microservices.estoque.url=${PAGAMENTO_ESTOQUE_URL}
spring.application.name=pedido-clean-arch
# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
